# eobot-android-sdk

./: .gitignore  .travis.yml  README.md  build.gradle  settings.gradle
eobotSDK/: build.gradle  proguard-dic.txt
eobotSDK/src/androidTest/java/com/oslab/eobotsdk/: ApplicationTest.java
eobotSDK/src/androidTest/java/com/oslab/eobotsdk/constants/: UserData.java
eobotSDK/src/androidTest/java/com/oslab/eobotsdk/domain/: EobotErrorTest.java  UserTest.java
eobotSDK/src/androidTest/java/com/oslab/eobotsdk/helper/: ServerHelperTest.java
eobotSDK/src/androidTest/java/com/oslab/eobotsdk/service/: EobotServiceTest.java
eobotSDK/src/main/: AndroidManifest.xml
eobotSDK/src/main/java/com/oslab/eobotsdk/app/: App.java
eobotSDK/src/main/java/com/oslab/eobotsdk/constants/: EobotErrorConstants.java
eobotSDK/src/main/java/com/oslab/eobotsdk/domain/: Coin.java  CurrentMining.java  Deposit.java  EobotError.java  Estimate.java  ExchangeEstimation.java  Speed.java  Total.java  User.java  UserID.java
eobotSDK/src/main/java/com/oslab/eobotsdk/helper/: ServerHelper.java
eobotSDK/src/main/java/com/oslab/eobotsdk/service/: EobotService.java
eobotSDK/src/main/java/com/oslab/eobotsdk/service/manager/: EobotInterface.java  EobotResult.java  EobotTask.java  EobotTaskConfig.java
eobotSDK/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
